

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ff7325025ae307787e22fe923a2e178d
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/bethesda?serverVersion=14.14"
MAILER_DSN=gmail+smtp://isbbethesda%40gmail.com:PasswordBethesda%401@default
MAILER_PASS=PasswordBethesda%401
MAILER_HOST=mail.server:25
MAILER_URL=null://localhost	
MAILER_FROM_ADDRESS=isbbethesda_noreply@gmail.com
MAILER_FROM_NAME=Administration
github_client_id=ef63970819450b03aecf
github_secret=c6af0bec04ef243b1c8b47437699423bd4a2b8ba
github_client_secret=c6af0bec04ef243b1c8b47437699423bd4a2b8ba
# For Facebook you'll need the client_id and secret   
facebook_client_id=426320422157981
facebook_secret=8e863804fa85badd8070326f13a9ba52
    
# For Google+ you'll need the client_id and secret   
googleplus_client_id=248980514136-hhjepha3ij0965qmaqehq57ifg1seb4d.apps.googleusercontent.com
googleplus_secret=YqpgoaaYiHXqzqFJBzunsjSf
    
# For Stack Exchange you'll need the client_id, secret and key
stackexchange_client_id=YqpgoaaYiHXqzqFJBzunsjSf
stackexchange_secret=zic8WfEGmsrSCODU
stackexchange_key=zic8WfEGmsrSCODU

# For LinkedIn+ you'll need the client_id and secret   
linkedin_client_id=78wdfyexlyks62
linkedin_secret=zic8WfEGmsrSCODU


###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"

###< symfony/swiftmailer-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
