

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ff7325025ae307787e22fe923a2e178d
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
DATABASE_URL="mysql://sammy:sammy@localhost:3306/bethesda?serverVersion=mariadb-10.4.11"
MAILER_DSN=gmail+smtp://isbbethesda%40gmail.com:PasswordBethesda%401@default
MAILER_PASS=PasswordBethesda%401
MAILER_HOST=mail.server:25
MAILER_URL=null://localhost
MAILER_FROM_ADDRESS=isbbethesda_noreply@gmail.com
MAILER_FROM_NAME=Administration
github_client_id=ef63970819450b03aecf
github_secret=c6af0bec04ef243b1c8b47437699423bd4a2b8ba
github_client_secret=c6af0bec04ef243b1c8b47437699423bd4a2b8ba
    
# For Stack Exchange you'll need the client_id, secret and key
stackexchange_client_id=YqpgoaaYiHXqzqFJBzunsjSf
stackexchange_secret=zic8WfEGmsrSCODU
stackexchange_key=zic8WfEGmsrSCODU

# For LinkedIn+ you'll need the client_id and secret   
linkedin_client_id=78wdfyexlyks62
linkedin_secret=zic8WfEGmsrSCODU


###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
